apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  namespace: dev-frontend
  name: "frontend-$PAPERHIVE_BRANCH-ingress"
  labels:
    name: frontend
    branch: "$PAPERHIVE_BRANCH"
    commit: "$PAPERHIVE_COMMIT"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - secretName: dev-paperhive-org
    hosts:
    - dev.paperhive.org
  rules:
  - host: dev.paperhive.org
    http:
      paths:
      - path: "/frontend/$PAPERHIVE_BRANCH"
        backend:
          serviceName: "frontend-$PAPERHIVE_BRANCH-service"
          servicePort: 80
